MONGODB_URI=mongodb://localhost:27017/Chat_Application
GOOGLE_CLIENT_ID = 1056461284935-jal0od65lospft509iokmt8mjoc883uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET =hjheirjweifowfwiofjoi