MONGODB_URI=mongodb+srv://krutvikdevmurarivision:Krutvik123@cluster0.ihub099.mongodb.net/
GOOGLE_CLIENT_ID = 1056461284935-jal0od65lospft509iokmt8mjoc883uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET =hjheirjweifowfwiofjoi


PUSHER_APP_ID ="1674440"
NEXT_PUBLIC_PUSHER_APP_KEY ="c0d9a115fcbf94c5bd86"
PUSHER_APP_SECRET ="ffd282c1c639e91357ef"